spring.application.name=safetyNet Alerts

logging.level.org.springframework=error

#Tomcat configuration
server.port=20000

#Log level configuration
logging.level.root=ERROR
logging.level.com.olivtopa=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Log file
logging.file.path=.
